<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38c0117a-5e96-405c-b110-2cd2fbc1912a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1970/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1574a025-2c35-40a4-8eec-28e5571b856f" SourceId="1" SourceUrl="http://localhost:1970/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="646f595a-c707-47bc-99e1-17a9040bb4fa" SourceId="1" SourceUrl="http://localhost:1970/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af566d17-15a7-4165-9dd8-cbb6d921dc4e" SourceId="1" SourceUrl="http://localhost:1970/mex" />
    <MetadataFile FileName="ServiceMtk_P1_20190140029.xsd" MetadataType="Schema" ID="fcd1cdbd-a0e4-4cc4-8f45-3095cfe67065" SourceId="1" SourceUrl="http://localhost:1970/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>